## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url                     = jdbc:mysql://localhost:3306/HR?useSSL=false
spring.datasource.username                = root
spring.datasource.password                =
## spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## Actuator
management.endpoints.web.exposure.include = *
